{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "aggregator" : {
        "ClusterId": "aggregator",
        "Match": {
          "Hosts": "http://proxy.vnxservers.com/"
        }
      }
    },
    "Clusters": {
      "aggregator": {
        "Destinations": {
          "proxy": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
  
}
