{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    
    "AcceptTermsOfService": true,

    "DomainNames": [ "proxy.vnxservers.com","9anime.vnxservers.com" ],

    "EmailAddress": "toxiccheart12@gmail.com"
  },
  "ReverseProxy": {
    "Routes": {
      "9animeroute": {
        "ClusterId": "9animeCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Host": "9anime.vnxservers.com"
        }
      }
    },
    "Clusters": {
      "9animeCluster": {
        "Destinations": {
          "9animeCluster/destination1": {
            "Address": "http://localhost:3061/"
          }
        }
      }
    }
  }
}

